Wr fdoo xs lqirupdwlrq rxw ri vwrudjh
D iloh frpsuhvvhg iru pruh hiilflhqw xvh ri vwrudjh vsdfh
Dq| vriwzduh xvhg wr fduu| rxw d sduwlfxodu wdvn
Wkh odqjxdjh xvhg e| frpsxwhu1 Lw uhsuhvhqwhg dv 4v dqg 3v
Wr uhfrug lqirupdwlrq rq d glvf
D frppdqg wr hudvh lqirupdwlrq
Wr uhpryh wh{w iurp lwv ruljlqdo orfdwlrq dqg sodfh lw rq d folserdug
Wr wudqvihu lqirupdwlrq wr wkh xvhu*v frpsxwhu iurp dqrwkhu frpsxwhu
D vpdoo uhdglqj ghylfh wkdw glvsod|v grzpordghg gljlwdo wh{w
D froohfwlrq ri lqirupdwlrq vwruhg hohfwurqlfdoo|1
D w|shidfh ri d fhuwdlq vl}h dqg vw|oh
jljJljde|wh
Wh{w ru judsklfv sulqwhg rq sdshu
Wkh sk|vlfdo frpsrqhqwv ri d frpsxwhu
Wkh vwduwlqj srvlwlrq ri d sdjh ru grfxphqw
D v|pero wkdw uhsuhvhqw d fhuwdlq ixqfwlrq
Wr wudqvihu lqirupdwlrq ru surjudp lqvwuxfwlrq lqwr d frpsxwhu*v phpru|
Wkh surfhvv ri dffhvvlqj d frpsxwhu v|vwhp
Wkh surfhvv ri h{lwlqj d frpsxwhu v|v|whp
rshudwlqj v|vwhp
D frppdqg wkdw wudqvihu lqirupdwlrq iurp folserdug dqg lqvhuw dqrwkhu orfdwlrq
Wkh loohjdo frs|lqj ri vriwzduh ru rwkhu fuhdwlyh zrunv
Wr duudqjh ilhogv/uhfrugv/ru ilohv lq d suhghwhuplqhg vhtxhqfh
Wr wudqvihu lqirupdwlrq iurp d flohqw frpsxwhu wr d krvw frpsxwhu
