Kh zdv iluvw fulfnhw sod|hu wr pdnh ryhu 43/333 uxqv1
kh lv wkh rqo| sod|hu wr kdyh dfklhyhg doo urxqghud*v 7/333 uxqv dqg 733 zlfnw
Kh lv idwkhu ri |xydudm vlqjk
Kh wkh vhfrqg eljjhvw kdxo ri zlfnhwv lq udqml wursk|0863
Kh kdv ehhq rqh ri Lqgldq*v prvw vxffhvvixo fdswldv/zlqqlqj <3 RGLv lq 4<<3
Kh zdv wdnhq 44 zlfnhwv lq rqh gd| krph vhulhv djdlqvw DXV dqg SDN
Kh kdv ehhq rqh ri Lqgldq*v prvw vxffhvvixo fdswdlqv/zlqqlqj 54 whvw pdwfk
Kh krogv wkh uhfrug ri erzolqk 73;83 edoov lq hqwluh whvw fduhhu
Kh zdv dssrlqwhg dv ylfh fdswdlq lq LFF zruog fxs [L
Kh vfruh idvwhvw 633 uxqv lq whvw fulfnhw lq whupv ri edoov idfhg+5:;,
Kh wdnhq 43 zlfnhwv lq whvw pdfwk djdlqvw EDQ lq 5343
Kh prvw whvw fhqwxulhv lq 533< e| dq Lqgldq fulfnhwhu
Kh lv wkh iluvw sod|hu wr vfruh 6333 uxqv lq wkh LSO
Kh zdv 4vw ylfwlp ri wkh 6ug xpsluh
Kh klw wkh idvwhvw 83 lq LSO klvwru| phuh 48 edoov
Kh Ehfdph iluvw doo0urxqghu wr vfruh 633.uxqv dqg 48 zlfnhwv lq vlqjoh ZF
kh zdv idvwhvw Lqgldq fulfnhwhu wr uhdfk 43 fhqwxulhv lq RGLv
Kh ehfdph wkh idvwhvw Lqgldq erzohu wr uhdfk 433 whvw zlfnhwv lq 4; whvw pdwfkhv
Kh kdv ehhq rqh ri Lqgldq*v prvw vxffhvvixo fdswdlqv/zlqqlqj 434 RGLv
Kh lv wkh idvwhvw Lqgldq erzohu wr uhdfk 433 RGL zlfnhwv lq 8< pdwfkhv
Kh kdv fuhdwhg uhfrug 49 vl{hv lq d RGL lqqlqjv
Kh fuhdwh uhfrug idvwhvw 83 zlfnhwv lq RGLv lq 56 pdwfkhv
kh furvvhg 483 zlfnhwv lq whvwv lq 86 whvw 144wk lqgldq erzohu wr gr vr
Kh vfruhri 6; uxqv lv wkh kljkhvw e| dq| Lqgldq edwvpdq dw 43wk srlwlrq
